<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="criminal-record-wrapper">
      <div id="menu">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/lspd.png" alt="LOGO" draggable="false"/></a>
            <h1>Casier Judiciaire</h1>
            <p class="small-txt">Made by Shner</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <p>Created</p>
                <p>2018-10-03</p>
              </li>
              <li>
                <p>Version</p>
                <p>1.0</p>
              </li>
              <p class="small-txt">Generated by the state computer</p>
            </ul>
          </div>
        </div>
        <div class="row" id="menu-content">
          <div id="welcome">
            <h1 class="left">Bienvenue</h1>
            <h1 class="right" id="date">XXXX-XX-XX</h1>
            <p>Derniers Enregistrements..</p>
            <table class="centered">
               <thead>
                 <tr>
                   <th>Date</th>
                   <th>Infraction</th>
                   <th>Institution</th>
                   <th>Charge et description</th>
                   <th>Peine De Prison</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="menu-search">Chercher</button>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="menu-add">Ajouter</button>
          </div>
          <div id="search">
            <h2>Chercher</h2>
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="firstname-search" type="text" class="validate">
                  <label for="firstname-search">Prénom</label>
                </div>
                <div class="input-field col s6">
                  <input id="lastname-search" type="text" class="validate">
                  <label for="lastname-search">Nom de famille</label>
                </div>
                <div class="input-field col s6">
                  <input id="dob-search" type="text" class="validate">
                  <label for="dob-search">Date de Naissance</label>
                </div>
                <div class="input-field col s6">
                  <input id="offense-search" type="text" class="validate">
                  <label for="offense-search">Identité de l'infraction</label>
                </div>
              </div>
            </form>
            <button class="btn-large btn-flat waves-effect waves-light col s12" id="submit-search">Rechercher</button>
            <button class="btn-large btn-flat waves-effect waves-light col s12 back">Retour</button>
          </div>
          <div id="search-result">
            <table class="centered result">
               <thead>
                 <tr>
                   <th>Prénom</th>
                   <th>Nom de famille</th>
                   <th>Date de Naissance</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
             <p>Recherche..</p>
             <button class="btn-large btn-flat waves-effect waves-light col s12 back">Retour</button>
          </div>
          <div id="add">
            <p class="error">Erreur - Personne n'a été trouvé, le prénom, le nom de famille ou la date de naissance pourraient être erronés</p>
            <h2>Ajouter</h2>
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="firstname-add" type="text" class="validate" required placeholder="John">
                  <label for="firstname-add">Prénom</label>
                </div>
                <div class="input-field col s6">
                  <input id="lastname-add" type="text" class="validate" required placeholder="Doe">
                  <label for="lastname-add">Nom de famille</label>
                </div>
                <div class="input-field col s6">
                  <input id="dob-add" type="text" class="validate" required placeholder="21/09/1995">
                  <label for="dob-add">Date de Naissance</label>
                </div>
                <div class="input-field col s6">
                  <input id="charge-add" type="text" class="validate" required placeholder="Tueur">
                  <label for="charge-add">Charge</label>
                </div>
                <div class="input-field col s6">
                  <input id="term-add" type="text" class="validate" required placeholder="1an 2mois 15jours">
                  <label for="term-add">Peine de Prison</label>
                </div>
                <div class="input-field col s6">
                  <input id="date-add" type="text" class="validate" required value="Aujourd'hui">
                  <label for="date-add">Date</label>
                </div>
                <div class="input-field col s12">
                  <textarea id="description-add" class="materialize-textarea" required placeholder="A Tué un civil .."></textarea>
                  <label for="description-add">Description</label>
                </div>
              </div>
              <button class="btn-large btn-flat waves-effect waves-light col s12" id="submit-add">Ajouter</button>
              <button class="btn-large btn-flat waves-effect waves-light col s12 back">Retour</button>
            </form>
          </div>
        </div>
      </div>
      <div id="criminal-record">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/lspd.png" alt="LOGO" draggable="false"/></a>
            <h1>Casier Judiciaire</h1>
            <p class="small-txt">Made by Shner</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <p>Numéro de dossier</p>
                <p>#1234567-890</p>
              </li>
              <li>
                <p>Identité du dossier</p>
                <p><a href="#!" class="r-recordid">XXXXXXXX</a></p>
              </li>
              <p class="small-txt">Generated by the state computer</p>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="basic-info">
            <ul>
              <li>
                <p>Prénom</p>
                <p class="r-name">inconnu, inconnu</p>
              </li>
              <li>
                <p>Alias</p>
                <p class="r-aliases">inconnu</p>
              </li>
              <li id="r-recordid">
                <p>Identité du dossier</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Sexe</p>
                  <p class="r-sex">aucun</p>
                </div>
                <div class="left">
                  <p>Citoyen</p>
                  <p>Oui</p>
                </div>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Taille</p>
                  <p class="r-height">000cm</p>
                </div>
                <div class="left">
                  <p>Poids</p>
                  <p class="r-weight">00kg</p>
                </div>
              </li>
              <li class="divided">
                <div class="left">
                  <p>Couleur des yeux</p>
                  <p class="r-eyecolor">aucun</p>
                </div>
                <div class="left">
                  <p>Couleur de cheveux</p>
                  <p class="r-haircolor">aucun</p>
                </div>
              </li>
              <li id="r-dob">
                <p>Date de Naissance</p>
                <p class="square r-dob-year"><i>Y</i>00</p>
                <p class="square r-dob-month"><i>M</i>00</p>
                <p class="square r-dob-day"><i>D</i>00</p>
                <p class="square r-dob-lastdigits"><i>X</i></p>
              </li>
            </ul>
            <img src="assets/images/male.png" alt="avatar" draggable="false" class="avatar"/>
          </div>
          <div id="records">
            <h1>Information sur l'arrestation et la peine</h1>
            <table class="centered">
               <thead>
                 <tr>
                   <th>Date</th>
                   <th>Code de l'infraction</th>
                   <th>Institution</th>
                   <th>Charge et description</th>
                   <th>Peine de Prison</th>
                 </tr>
               </thead>
               <tbody>
               </tbody>
             </table>
          </div>
          <div id="footer">
            <div class="left">
              <h1>Empreintes</h1>
              <img src="assets/images/fingerprints.png" alt="fingerprints" draggable="false"/>
            </div>
            <div class="right">
              <h1>Autre info</h1>
              <ul>
                <li>Cela n'a rien à voir avec le casier judiciaire. C'est juste quelque chose à remplir cette zone. N'hésitez pas à le changer.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="record-info">
        <div id="header">
          <div class="left">
            <a href="#!" class="logo"><img src="assets/images/lspd.png" alt="LOGO" draggable="false"/></a>
            <h1>Casier Judiciaire</h1>
            <p class="small-txt">Made by shner</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <p>Prénom</p>
                <p class="r-name">XXX</p>
              </li>
              <li>
                <p>Date de Naissance</p>
                <p><a href="#!" class="dob r-dob">XXX</a></p>
              </li>
              <p class="small-txt">Generated by the state computer</p>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="basic-info">
            <ul>
              <li class="divided">
                <div class="left">
                  <p>Date</p>
                  <p class="r-date">XXXX-XX-XX</p>
                </div>
                <div class="left">
                  <p>Charge</p>
                  <p class="r-charge">XX</p>
                </div>
              </li>
              <li id="r-offense">
                <p>Code de l'infraction</p>
                <p class="square">X</p>
                <p class="square">-</p>
                <p class="square">X</p>
                <p class="square">X</p>
                <p class="square">X</p>
              </li>
              <li id="r-term">
                <p>Peine de Prison</p>
                <p class="square r-year"><i>Y</i>X</p>
                <p class="square r-month"><i>M</i>X</p>
                <p class="square r-day"><i>D</i>X</p>
              </li>
              <li class="info">
                <p>Description</p>
                <textarea class="r-description"></textarea>
              </li>
            </ul>
            <img src="assets/images/male.png" alt="avatar" draggable="false" class="avatar"/>
          </div>
          <div id="signature">
            <div class="signature-part">
              <p class="r-offense">X-XXX</p>
              <p>Code de l'infraction</p>
            </div>
            <div class="signature-part">
              <p class="r-date">XX</p>
              <p>Date de signature</p>
            </div>
            <div class="signature-part">
              <p id="the-signature">X</p>
              <p>Signature du préfet</p>
            </div>
          </div>
          <button class="btn-large btn-flat waves-effect waves-light" id="submit-update">Mise à jour de la Description</button>
          <button class="btn-large btn-flat waves-effect waves-light" id="submit-delete">Supprimer</button>
          <button class="btn-large btn-flat waves-effect waves-light large" id="submit-classified">Classifié</button>
      </div>
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
